

.grid-container {
    position: relative;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 50% 50%;
    padding: 50px;
    
  }
  
  .grid-item-t {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    max-width: 500px;


  }
  .grid-item-a{
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    max-width: 500px;
  }
.container{
    max-width: auto;
    margin:0 auto;
  

}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:25px 0;
    align-items: center;
}
.logo{
    padding-right: 20px;
    font-size: 25px;
    cursor: pointer;
    margin-right: 10px;
}
.links{
    display: flex;
    flex-direction: row;
    position: relative;
    right: 100px;
  


}
.link{
    margin-right: 65px;
    font-weight: 500;
    
}
.link:hover{
    color:crimson;
    cursor: pointer;

}



.contact{
    border: 1px solid grey;
    padding: 10px;
    border-radius: 35px;
}

.contact:hover{
    color: red;
    cursor: pointer;
   
}
.padding-bottom{
    max-width: 400px;
    text-align: left;
}
.padding-bot{
    font-size: 20px;
    text-align: left;
}


.contact-input{
	width:400px;
	height:50px;
	background-color:#FFFFFF;
	display:flex;
	justify-content: center;
	border-radius: 50px;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.15);
}
.contact-input input{
	width:100%;
	background-color: transparent;
	border:none;
	outline: none;
	text-align: center;
	color:#242425;
}
.contact-input a{
	width:200px;
	height:35px;
	background-color:orange;
	color:#FFFFFF;
	display: flex;
	font-size: 0.9rem;
	justify-content: center;
	align-items: center;
	margin: auto 10px;
	border-radius: 20px;
	font-weight: 500;
    text-decoration: none;
}

.bbz{
    position: relative;
    display: grid;
    grid-gap: 250px;
  /*  grid-template-columns: 50% 50%;*/
    padding-bottom: 70px;
   
    
}
.padding-v {
    color: orange;
    font-size: 55px;
}
.padding-z{
     font-size: 35px;
     max-width: 1600px;
     font: bold;
}

.grid-t{
    text-align: right;
   padding-left: 200px;
   padding-top: -70px;

}
.ax{
    font-family:"roboto" sans-serif;
    font-weight: 600;
}
.asa{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    padding: 20px;
}
.pa{
    max-width: 1000px;
}

.name{
    float: right;
    padding-right: 60px;
    

}
.grid-b{
    padding:40px 60px 0 0;
    padding-right: 250px;
}

.abd{
    position: relative;
    padding: 50px;
}
.qw{
    max-width: 600px;
}

.grid-v{
    position: relative;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 50% 50%;
}

.immm{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 2px solid black;
    margin-right: 350px;
    background: transparent;
    background-color: orange;
}
.fer{
    font-family: "roboto" sans-serif;
    font-weight: 600;
    max-width: 400px;
    font-size: 35px;
    text-align: left;
}
.fdfd{
    max-width: 900px;
    font-size: 17px;
    text-align: left;
}
.bvtn{
    padding: 10px 10px 15px 15px;
    justify-content: center;
    border-radius: 40px;
    border: 2px solid black;
    background-color: white;
   
}
.bvtn:hover{
    color: orange;
    cursor: pointer;
}
.button-d{
    padding-right: 350px;
}

.grid-s{
    position: relative;
    top: 100px;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 50% 50%;
   
}

.gr{
    position: relative;
    padding: 50px;
}
.vbs{
position: absolute;
bottom: -300px;
justify-content: center;
position: absolute;
left: 180px;

}
.dsd{
    max-width: 900px;
    justify-content: center;
    text-align: center;
    
}
.fgf{
    max-width: 400px;
    padding-left: 260px;
    text-align: center;
}

.bvtn-n{
    padding: 10px 10px 15px 15px;
    justify-content: center;
    border-radius: 40px;
    border: 2px solid black;
    background-color: white;
   
}
.bvtn-n:hover{
    color: orange;
    cursor: pointer;
}

.bvtn-b{
    padding: 10px 10px 15px 15px;
    justify-content: center;
    border-radius: 40px;
    border: 2px solid black;
    background-color: orange;
    position: absolute;
    left: 410px;
   
}
.bvtn-b:hover{
    cursor: pointer;
}


.client{
    border-top: 1px solid rgba(58,58,58,0.03);
	border-bottom: 1px solid rgba(58,58,58,0.03);
   position: relative;
   top: 400px;
}

.client-box{
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 33% 33% 33%;
    padding: 10px;
    max-width: 1100px;
    width:310px;
	height: 350px;
	background-color: #FFFFFF;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 10px;
	margin: 20px;
	box-shadow: 5px 10px 30px rgba(0,0,0,0.08);
}

.client-box img{
	width:90px;
	height: 90px;
	border-radius: 50%;
	object-fit: cover;
}

.c-box-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin:20px 0px;
}
.star{
    display: flex;
        margin: 10px 0px 10px 0px;
    }
    .star i{
        color:#ff9529;
    }
    .client-box p{
        color:#747474;
        font-size: 0.9rem;
        margin:0px;
        text-align: center;
        display: block;
        display: -webkit-box;
        max-width: 80%;
        -webkit-line-clamp:4;
        -webkit-box-orient:vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .client-box a{
        width:190px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
        color:black;
        border: 2px solid black;
        text-decoration: none;
        
        
    }
    .client-box a{
        width:190px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
        color:black;
        border: 2px solid black;
    }
    .client-box:hover{
        transform: translateY(-10px);
        box-shadow: 5px 10px 30px rgba(0,0,0,0.1);
        
        transition: all ease 0.2s;
    }

    .client-heading{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

.border{
    width: 100%;
    height: 2px;
    background-color:black;
    margin: 40px auto;
}
.cvd{
    float: right;
    position: absolute;
    bottom: 10px;
    right: 0;
    text-align: center;
}