<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleleapis.com/css?family=lato:100,300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="./css/styles.css">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
         <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    
    <title>My website...</title>



</head>
<body>

    <div class="main-screen">
        <div class="container">
          <div class="navbar">
            <div class="logo">Omnivest</div>
            <div class="links">
                  <div class="link">Home</div>
              <div class="link">Services</div>
              <div class="link">Join Us</div>
              <div class="link">Help</div>
              <div class="link">Testinomials</div>

</div>
              <div class="contact">Contact Us</div>
            </div>
          </div>

          <!--header-->
          <div class="grid-container">
            <div class="grid-item-t">
                <h1 class="padding-bottom ">Make an investation on agriculture </h1>
                 <p class="padding-bot">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolore, cum at provident dicta,  non illum obcaecati veritatis et asperiores porro? Nihil nisi hic id.</p>
                 <div class="contact-input">
                    <input type="email" placeholder="Say something"/>
                    <a href="#">Continue</a>
                </div>
              </div>
              <div class="grid-item-a">
                <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_nDKE8Z.json"  background="transparent"  speed="1"  style="width: 450px; height: 450px;"  loop  autoplay></lottie-player>
              </div>

              <!--header-2-->
              <div class="bbz">
                <div class="grid-t">
                    <h1 class="padding-v ">68% </h1>
                     <p class="padding-z">Agriculture investation increasing/year</p>
                    </div>
                  </div>
                  <div class="grid-b">
                <p class="pa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat magnam, tenetur expedita nemo nam officia odit similique vel unde assumenda maxime repellat commodi itaque recusandae! Cumque deserunt amet incidunt reprehenderit.</p>
                <img class="asa" src="./images/img-2.jpg">
                  <div class="name">
                    <h2>Jhon Doe</h2>
                    <p>CEO at google</p>
                  </div>
                  </div>
                  </div>
                  <!--header-3-->
                  <div class="abd">
                      <div class="cds">
                          <h1 class="ax">The Features</h1>
                          <p class="qw">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem fuga nisi sed debitis dolores ipsum ut, eligendi, in ipsa ducimus autem consectetur fugiat quod accusamus cupiditate eveniet molestias atque nihil?</p>
                      </div>
                  </div>
                  <!---header-4-->
               <div class="grid-v">
                    <div class="grid-z">
                        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                        <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_on5CEa.json"  background="transparent"  speed="1"  style="width: 400px; height: 400px;"  loop  autoplay></lottie-player>
                      </div>
                      <div class="grid-item-a">
                       <img class="immm" src="./images/065-512.png">
                       <H1 class="fer">Instant easily and safe at home</H1>
                       <p class="fdfd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae reprehenderit ratione quidem sapiente consectetur vero asperiores, magni perferendis ab natus error earum. Maxime esse ex dolor voluptatem autem, assumenda animi?</p>
                       <div class="button-d">
                        <button class="bvtn">Learn More</button>
                       </div>
                       
                  </div>
             </div>
        <!--header-5-->
        <div class="grid-s">
            <div class="grid-z">
                <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                <lottie-player src="https://assets5.lottiefiles.com/private_files/lf30_mwkvpgqe.json"  background="transparent"  speed="1"  style="width: 400px; height: 400px;"  loop  autoplay></lottie-player>
              </div>
              <div class="grid-item-a">
                  <img class="immm" src="./images/global-2031088-1714467.png">
               <H1 class="fer">Be a great investor on agriculture sector</H1>
               <p class="fdfd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae reprehenderit ratione quidem sapiente consectetur vero asperiores, magni perferendis ab natus error earum. Maxime esse ex dolor voluptatem autem, assumenda animi?</p>
               <div class="button-d">
                <button class="bvtn-n">Learn More</button>
               </div>
               
          </div>
     </div>
     <!--header-6-->

     <div class="gr">
         <div class="vbs">
             <h1 class="fgf">Give employees the financial guidance</h1>
             <p class="dsd">Lorem ipsum dolor sit amet consectetur adipisicing elit. A animi voluptates placeat vel repudiandae perspiciatis nobis quam est nostrum vero, eveniet adipisci illum cumque aut beatae. Magni alias quae impedit.</p>
             <button class="bvtn-b">Learn More</button>
            </div>
     </div>
     <!--header-7-->
     <div class="client">
        <!--client-box-container--------------->
        <div class="c-box-container">
        <!--box-1----->	
        <div class="client-box">
            <!--img-------->
            <img src="./images/img-2.jpg"/>
            <!--stars/reviews---------->
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <!--details/comment------>
            <p>If you're looking for random paragraphs, you've come to the right place. When a random word or a random sentence isn't quite enough, the next logical step is to find a random paragraph. </p>
            <!--btn--------->
            <a href="#">Read More</a>
        </div>
            <!--box-2----->	
        <div class="client-box">
            <!--img-------->
            <img src="./images/ayush model 2.jpg"/>
            <!--stars/reviews---------->
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <!--details/comment------>
            <p>If you're looking for random paragraphs, you've come to the right place. When a random word or a random sentence isn't quite enough, the next logical step is to find a random paragraph. </p>
            <!--btn--------->
            <a href="#">Read More</a>
        </div>
            <!--box-3----->	
        <div class="client-box">
            <!--img-------->
            <img src="./images/ayush model.jpg"/>
            <!--stars/reviews---------->
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <!--details/comment------>
            <p>If you're looking for random paragraphs, you've come to the right place. When a random word or a random sentence isn't quite enough, the next logical step is to find a random paragraph. </p>
            <!--btn--------->
            <a href="#">Read More</a>
        </div>
        </div>
     <footer>
         <div class="border"></div>
        <p>Code with Ayush Kumar</p>
        <p class="cvd">Copyright 2021 - Codewithayush</p>
     </footer>
       

    </body>
    </html>